# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py36-django{2.2,3.0,3.1,3.2}
    py37-django{2.2,3.0,3.1,3.2}
    py38-django{2.2,3.0,3.1,3.2}
    py39-django{2.2,3.0,3.1,3.2}

[testenv]
commands = pytest --cov --cov-config .coveragerc --pyargs multisite
deps =
    coverage
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-django

    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0
